<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Img/profile.png" class="rounded">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="index.js"></script>
  <title>PersonalPortfolio</title>
</head>
<body>
  <style>
    .text-container{
     background-image:url('Img/p1.jpg');
    background-size: 100% 100%;
      width:100%;
      height:100%;
      padding:20px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .msgInput{
      width:240px;
      background-color:violet;
      border-radius:10px;
      margin-top:10px;
      position:relative;
      top:90px;
      padding:10px;
      display:flex;
      flex-direction:row;
      color:#fff;
    }
    .botProfile{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border:2px solid #111;
      flex-shrink: 0;
    }
    footer{
      padding:10px;
    }
.TextInput{
  background-color:#111;
  border-radius:10px;
  width:80%;
  height:7vh;
  display:flex;
  flex-direction:row;
}
.TextInput input{
  background-color:transparent;
  border-radius:10px;
  border:none;
  outline:none;
  padding:10px;
  width:83%;
  color: darkgrey;
}
.TextInput button i{
  font-size:30px;
  color: #fff;
}
.TextInput button{
  background-color:transparent;
  border:none;
  outline:none;
}
.TextInput button:hover{
  color:violet;
}
.UserInput{
  background-color:#111;
  color:#fff;
  border-radius:10px;
  width:240px;
  position:relative;
  top:80px;
  margin-top:20px;
  padding:10px;
  float:right;
}
  </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark topNav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">	    PogiAko</a>
    <img src="Img/profile.png" class="profile" onclick="backPoint()"/>
  </div>
</nav>

<main>
  <div class="text-container" id="smsContainer">
  
    
    
    
  </div>
  </main>
  <footer>
    <div class="TextInput">
            <input type="text" placeholder="Type a message..." id="inputSms">
<button type="button" id="send-btn"><i class="fa fa-paper-plane-o"></i></button>
    </div>
  </footer>
      <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
  <script>
  const responses = {
    "who are you": "I am PogiAko, a bot program designed to discuss my master's personal background!",
    "who is kenneth barinas":"Kenneth Barinas is an aspiring web developer. For more details, you can view his resume.",
    "why are you made": "I don't know",
    "default": "Sorry, I can't understand you! For more questions, available options are: 1.Who are you?, 2.Who is Kenneth Barinas?, 3.Why were you made?",
  };
    document.getElementById('inputSms').addEventListener("keypress", function(event){
      if(event.key === "Enter"){
        sendMessage();
        document.getElementById('inputSms').value = "";
      }
    });
    document.getElementById('send-btn').addEventListener("click", function(){
      sendMessage();
      document.getElementById('inputSms').value = "";
    });
    function normalizeInput(input){
      return input.toLowerCase().replace(/[^a-z\s]/g, "").trim();
    }
function getBotResponse(input){
  input = normalizeInput(input);
  if(responses[input]){
    return responses[input];
  }
  const threshold = 0.5;
  let betMatch = "default";
  let highestSimilarity = 0;
  Object.keys(responses).forEach(key =>{
    const similarity = getSimilarity(input, key);
            if (similarity > highestSimilarity && similarity > threshold) {
            highestSimilarity = similarity;
            betMatch = key;
        }
  });
  return responses[betMatch];
}
function getSimilarity(str1, str2) {
    const set1 = new Set(str1.split(" "));
    const set2 = new Set(str2.split(" "));
    const intersection = new Set([...set1].filter(x => set2.has(x)));
    const union = new Set([...set1, ...set2]);
    return intersection.size / union.size;
}
function sendMessage(){
  const UserInput = document.getElementById('inputSms').value;
  if (UserInput.trim() === "") return;
  const chatBox = document.getElementById('smsContainer');
  chatBox.innerHTML += `<div class="UserInput">${UserInput}</div>`;
  
  const responseBot = getBotResponse(UserInput);
  
  chatBox.innerHTML += `<div class="msgInput">          <img src="Img/profile.png" class="botProfile me-2"/>${responseBot}</div>`;
  
  
}

  </script>
  </body>
  </html>